<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/reset.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/main.css" />

    <title>HTML/CSS Modulul 5 - Lectia 9</title>
    <style>
      p {
        background-color: lightblue;
        width: 200px;
        height: 100px;
      }

      .lesson-example + .lesson-example {
        margin-top: 100px;
      }

      p.visible {
        overflow: visible;
      }

      p.hidden {
        overflow: hidden;
      }

      p.clip {
        overflow: clip;
        overflow-clip-margin: 1em;
      }

      p.scroll {
        overflow: scroll;
      }

      p.auto {
        overflow: auto;
      }

      p.overlay {
        overflow: overlay;
      }
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">Proprietatea overflow</h1>
      <section class="mt-md">
        <div class="lesson-example">
          <code>visible</code>
          <p class="visible">
            Maya Angelou: "I've learned that people will forget what you said, people will forget
            what you did, but people will never forget how you made them feel."
          </p>
        </div>

        <div class="lesson-example">
          <code>hidden</code>
          <p class="hidden">
            Maya Angelou: "I've learned that people will forget what you said, people will forget
            what you did, but people will never forget how you made them feel."
          </p>
        </div>

        <div class="lesson-example">
          <code>clip</code>
          <p class="clip">
            Maya Angelou: "I've learned that people will forget what you said, people will forget
            what you did, but people will never forget how you made them feel."
          </p>
        </div>

        <div class="lesson-example">
          <code>scroll</code>
          <p class="scroll">
            Maya Angelou: "I've learned that people will forget what you said, people will forget
            what you did, but people will never forget how you made them feel."
          </p>
        </div>

        <div class="lesson-example">
          <code>auto</code>
          <p class="auto">
            Maya Angelou: "I've learned that people will forget what you said, people will forget
            what you did, but people will never forget how you made them feel."
          </p>
        </div>

        <div class="lesson-example">
          <code>overlay</code>
          <p class="overlay">
            Maya Angelou: "I've learned that people will forget what you said, people will forget
            what you did, but people will never forget how you made them feel."
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
